Country-level Mean Statistics
--------------------------------------------------------------------------------------------------
                              (1)          (2)          (3)          (4)          (5)          (6)
                           Non_EU       Non_EU     Other EU     Other EU          NMS          NMS
                             mean         mean         mean         mean         mean         mean
--------------------------------------------------------------------------------------------------
(mean) im_deu            .0339682     .0305967     .1219723     .1217298     .1500392     .1377386
(mean) im_df             .1292211     .1654707     .2018585       .26155     .2576494     .2777553
(mean) ex_deu            .0322462     .0363734      .134768     .1364416     .1379931     .1580463
(mean) ex_df             .1366225      .171114     .2284212     .2837499     .2346234      .296169
(mean) spec              .0289236     .0308095     .0246257     .0354062     .0228805     .0245162
--------------------------------------------------------------------------------------------------
Observations                   14           14           15           15           12           12
--------------------------------------------------------------------------------------------------
