Main Results - Exports
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                          Model 1      Indstry FE      Country FE         Year FE          I&C FE        I&C&Y FE   
--------------------------------------------------------------------------------------------------------------------
NMS                         0.009***        0.010***                        0.009***                                
                          (0.003)         (0.002)                         (0.003)                                   

yearJoin                    0.004           0.004*          0.004*                          0.004***                
                          (0.003)         (0.002)         (0.002)                         (0.001)                   

did                         0.012***        0.013***        0.012***        0.012***        0.012***        0.012***
                          (0.004)         (0.003)         (0.004)         (0.004)         (0.002)         (0.002)   

Constant                    0.137***        0.118***        0.168***        0.132***        0.149***        0.143***
                          (0.002)         (0.004)         (0.005)         (0.004)         (0.003)         (0.004)   
--------------------------------------------------------------------------------------------------------------------
N                          15,554          15,554          15,554          15,554          15,554          15,554   
adj. R^2                     0.01            0.51            0.20            0.01            0.71            0.71   
F stat                      27.59***      1038.98***       186.22***         5.79***       592.18***       479.14***
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
