Robustness Test - Export
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                          Model 5     exclude B&R    Manufactur~g     exclude B&R   
------------------------------------------------------------------------------------
yearJoin                    0.004***        0.004***        0.006**         0.006** 
                          (0.001)         (0.001)         (0.002)         (0.002)   

did                         0.012***        0.011***        0.017***        0.020***
                          (0.002)         (0.002)         (0.004)         (0.004)   

Constant                    0.149***        0.152***        0.090***        0.089***
                          (0.003)         (0.003)         (0.005)         (0.005)   
------------------------------------------------------------------------------------
N                          15,554          14,398           6,374           5,898   
adj. R^2                     0.71            0.71            0.69            0.70   
F stat                     592.18***       569.93***       444.06***       433.11***
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
