Mean Statistics - Export
------------------------------------------------------------------------
                              (1)          (2)          (3)          (4)
                     Other E~1995 Other E~2011     NMS 1995     NMS 2011
                             mean         mean         mean         mean
------------------------------------------------------------------------
(sum) va                 15572.58     28826.47     783.1089     2995.068
(sum) va                 1921.104     4650.854     122.4846     618.7015
(sum) va                 1058.502     2029.134     80.10323     346.2093
ex_deu                   .1339493     .1358386     .1379931     .1582562
ex_df                    .2275442     .2828107     .2346234     .2963593
------------------------------------------------------------------------
Observations                  508          507          408          406
------------------------------------------------------------------------
