Main Results - Imports
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                          Model 1      Indstry FE      Country FE         Year FE          I&C FE        I&C&Y FE   
--------------------------------------------------------------------------------------------------------------------
NMS                         0.032***        0.031***                        0.032***                                
                          (0.002)         (0.001)                         (0.002)                                   

yearJoin                    0.004**         0.004***        0.004**                         0.004***                
                          (0.002)         (0.001)         (0.002)                         (0.001)                   

did                        -0.005*         -0.005**        -0.005**        -0.005*         -0.005***       -0.005***
                          (0.003)         (0.002)         (0.002)         (0.003)         (0.001)         (0.001)   

Constant                    0.126***        0.098***        0.146***        0.120***        0.118***        0.112***
                          (0.001)         (0.003)         (0.003)         (0.003)         (0.002)         (0.002)   
--------------------------------------------------------------------------------------------------------------------
N                          15,559          15,559          15,559          15,559          15,559          15,559   
adj. R^2                     0.03            0.51            0.27            0.03            0.75            0.75   
F stat                     146.54***       796.17***       227.03***        28.70***       840.99***       699.97***
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
