Robustness Test - Import
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                          Model 5     exclude B&R    Manufactur~g     exclude B&R   
------------------------------------------------------------------------------------
yearJoin                    0.004***        0.004***        0.003*          0.003*  
                          (0.001)         (0.001)         (0.001)         (0.001)   

did                        -0.005***       -0.006***       -0.005**        -0.007***
                          (0.001)         (0.002)         (0.002)         (0.003)   

Constant                    0.118***        0.120***        0.155***        0.156***
                          (0.002)         (0.002)         (0.003)         (0.003)   
------------------------------------------------------------------------------------
N                          15,559          14,403           6,379           5,903   
adj. R^2                     0.75            0.76            0.68            0.70   
F stat                     840.99***       863.85***       435.45***       461.16***
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
