Mean Statistics - Import
------------------------------------------------------------------------
                              (1)          (2)          (3)          (4)
                     Other E~1995 Other E~2011     NMS 1995     NMS 2011
                             mean         mean         mean         mean
------------------------------------------------------------------------
(sum) va                 15500.05     28810.82     802.7921     3127.085
(sum) va                 1847.353     4633.292     142.1678     750.7166
(sum) va                 1053.351     2005.226     86.53398     376.0928
im_deu                   .1214477      .121188     .1500392     .1378337
im_df                    .2013871     .2610246     .2576494     .2779425
------------------------------------------------------------------------
Observations                  508          507          408          406
------------------------------------------------------------------------
